# cc-back

./: README.md  pom.xml
src/main/conf/: application-dev.yml  application.yml  first-rag.yml  jvector-search.yml  logback.xml  lucene-search.yml  neuro-search.yml  question-generator.yml  summarize.yml
src/main/kotlin/cc/: CCBackApplication.kt
src/main/kotlin/cc/conf/: WebConfig.kt
src/main/kotlin/cc/dto/: FileDto.kt  ItemDto.kt  SearchDto.kt
src/main/kotlin/cc/endpoints/: CailaService.kt
src/main/kotlin/cc/services/: CailaConnector.kt
src/main/kotlin/cc/services/analyzer/: MyRussianAnalyzer.kt  MyStemInfo.kt  MyStemService.kt  MyStemTokenizer.kt  SimpleCache.kt
src/main/kotlin/cc/services/blocks/: CailaClient.kt  CailaConnector.kt  Parsers.kt  Prompts.kt
src/main/kotlin/cc/services/rag/: BaselineTextRAG.kt  BaselineVectorRAG.kt  CombinedRAG.kt
src/main/kotlin/cc/services/scripts/: QuestionGenerator.kt  SearchScorer.kt  Summarization.kt
src/main/kotlin/cc/services/scripts/rustore/: Cleanup.kt  ShortChunks.kt
src/main/kotlin/cc/services/searches/: LuceneExpanded.kt  LuceneIndexService.kt  LuceneNNRank.kt  NeuroSummarySearch.kt  Searcher.kt  VectorSearchJVector.kt  VectorSearchLuceneDemo.kt
src/main/kotlin/cc/utils/: ConsoleRunner.kt  JSON.kt  Loader.kt
src/main/resources/: logback.xml
